VITE_APP_APIKEY=AIzaSyBgqQwXj6kI8ivpZJ7QA-VGd-pJWikXRXU
VITE_AUTH_DOMAIN=vapex-c4ea5.firebaseapp.com
VITE_PROJECT_ID=vapex-c4ea5
VITE_STORAGE_BUCKET=vapex-c4ea5.appspot.com
VITE_MESSAGE_SENDER_ID=173430525641
VITE_APP_ID=1:173430525641:web:7097b785b841ca95eb4718